# Portfolio Command Centre — API Keys
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to .env and fill in your real keys.
# NEVER commit .env to git — it is listed in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

# Polygon.io — live prices, candles, indices, ETFs, market data
# Free tier: 5 API calls/min  |  Sign up: https://polygon.io
POLYGON_API_KEY=your_polygon_key_here

# Financial Modeling Prep — fundamentals, ratios, estimates, valuation inputs
# Free tier: 250 requests/day  |  Sign up: https://financialmodelingprep.com
FMP_API_KEY=your_fmp_key_here

# Finnhub — news, market news, earnings calendar, backup prices
# Free tier: 60 calls/min  |  Sign up: https://finnhub.io
FINNHUB_API_KEY=your_finnhub_key_here

# FRED — Federal Reserve Economic Data (rates, inflation, macro)
# Free — register at: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_fred_key_here

# SEC EDGAR — official filings (free, no key needed)
# SEC requires you to identify yourself in the User-Agent header.
# Format: "AppName Your@email.com"
SEC_USER_AGENT=PortfolioCommandCentre your@email.com

# GDELT — global event detection (free, no key needed)
# No configuration needed — leave this line as-is
GDELT_ENABLED=true

# Sharesight — live portfolio holdings (OAuth 2.0)
# 1. Go to portfolio.sharesight.com → Settings → API → Create Application
# 2. Set redirect URI to: http://localhost:8000/auth/sharesight/callback
# 3. Paste your Client ID and Client Secret below
# 4. Start the API server, then visit: http://localhost:8000/auth/sharesight/start
# 5. Approve access — tokens are saved here automatically
SHARESIGHT_CLIENT_ID=your_sharesight_client_id
SHARESIGHT_CLIENT_SECRET=your_sharesight_client_secret
SHARESIGHT_ACCESS_TOKEN=
SHARESIGHT_REFRESH_TOKEN=
SHARESIGHT_PORTFOLIO_ID=
